# GCP
PROJECT_ID='grpc-testing'
NETWORK_NAME='default-vpc'

# Default SAs
SA_GCE="830293263384-compute@developer.gserviceaccount.com"
SA_GKE="service-830293263384@container-engine-robot.iam.gserviceaccount.com"

# GKE Cluster
REGION_PRIMARY="us-central1"
REGION_PRIMARY_ZONE_PRIMARY="$REGION_PRIMARY-a"
REGION_PRIMARY_ZONE_SECONDARY="$REGION_PRIMARY-c"
CLUSTER_NAME="interop-test-psm-sec1"
CLUSTER_NAME_PRIMARY="${CLUSTER_NAME}-${REGION_PRIMARY}"
WORKLOAD_POOL="${PROJECT_ID}.svc.id.goog"

# K8S
KUBE_CONTEXT_NAME='interop-test-psm-sec1'
#KUBE_CONTEXT_NAME='grpc-testing-sergii-psm-test'
NAMESPACE='sergii-psm-test'

# xDS test client
CLIENT_NAME='psm-grpc-client'
CLIENT_KSA="${CLIENT_NAME}"
CLIENT_HOST_OVERRIDE='localhost'
CLIENT_IAM_MEMBER="serviceAccount:${WORKLOAD_POOL}[${NAMESPACE}/${CLIENT_KSA}]"

# xDS test server
SERVER_NAME='psm-grpc-server'
SERVER_KSA="${SERVER_NAME}"
SERVER_IAM_MEMBER="serviceAccount:${WORKLOAD_POOL}[${NAMESPACE}/${SERVER_KSA}]"

# Server / traffic director
SERVICE_NAME="${SERVER_NAME}-service"
SERVICE_PORT=8080
NEG_NAME="${CLUSTER_NAME_PRIMARY}-grpc-test-server-java"
HEALTH_CHECK_NAME="sergii-psm-test-health-check"
GLOBAL_BACKEND_SERVICE_NAME="sergii-psm-test-global-backend-service"
URL_MAP_NAME="sergii-psm-test-url-map"
URL_MAP_PATH_MATCHER_NAME="sergii-psm-test-path-matcher"
TARGET_PROXY_NAME="sergii-psm-target-proxy"
FORWARDING_RULE_NAME="sergii-psm-forwarding-rule"
