# GCP
PROJECT_ID='grpc-testing'
NETWORK_NAME='default-vpc'
SERVICE_NAME='psm-grpc-server-service'
SERVICE_PORT=8080
HEALTH_CHECK_NAME="sergii-psm-test-health-check"
GLOBAL_BACKEND_SERVICE_NAME="sergii-psm-test-global-backend-service"
URL_MAP_NAME="sergii-psm-test-url-map"
URL_MAP_PATH_MATCHER_NAME="sergii-psm-test-path-matcher"
TARGET_PROXY_NAME="sergii-psm-target-proxy"
FORWARDING_RULE_NAME="sergii-psm-forwarding-rule"

# Test driver
XDS_DRIVER_HOST='sergiitk-xds-interop-vm-driver-us-central1-a.us-central1-a.c.grpc-testing.internal'
CLIENT_HOST_OVERRIDE='localhost'

# k8s
CLUSTER_NAME_PRIMARY='interop-test-psm-sec1-us-central1'
KUBE_CONTEXT_NAME='interop-test-psm-sec1'
NAMESPACE='sergii-psm-test'
NEG_NAME="${CLUSTER_NAME_PRIMARY}-grpc-test-server-java"
